{
  "Settings": {
    "Instance": {
      "SecretKey": "AhD8gaxNExwlQiZXpUWU1ErwII072YnoQBx4qcBlnoVB6wxyWonlyXXsswWbdRXEZzTl",
      "Username": "Ork-0"
    },
    "Endpoints": {
      "Simulator": {
        "Api": "https://tidesimulator.azurewebsites.net/",
        "Password": "Password"
      }
    },
    "EmailClient": {
      "SenderName": "Ork 0",
      "SenderEmail": "tide.ork.0@gmail.com",
      "SenderPassword": "",
      "SenderHost": "smtp.gmail.com",
      "SenderPort": "587"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}