{
  "Settings": {
    "Blockchain": {
      "BlockchainChainId": "",
      "BlockchainEndpoint": "",
      "AuthenticationContract": "",
      "UsersTable": "",
      "FragmentsTable": ""
    },
    "Instance": {
      "Account": "",
      "EncryptionPublicKey": "",
      "EncryptionPrivateKey": "",
      "ChainPrivateKey": "",
      "AesPassword": "",
      "TokenKey": ""
    },
    "Endpoints": {
      "Simulator": "https://tidesimulator.azurewebsites.net/simulator/"
    } 
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}