{
  "Settings": {
    "Instance": {
      "SecretKey": "AhAsCWVibFkZUZyT6XkcaPi8IB4+NnKWF1vE9zemMgW09pCY3OgLZAmbZ/WsxVD5g3Jb",
      "Username": "Ork 2"
    }
  },
  "Endpoints": {
    "Simulator": {
      "Api": "https://tidesimulator.azurewebsites.net/",
      "Password": "Password"
    }
  }
}