{
  "name": "basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 9005",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "colorette": "^1.2.1",
    "core-js": "^3.6.5",
    "qrcode": "^1.4.4",
    "superagent": "^5.2.2",
    "tide-js": "^1.1.45",
    "validatorjs": "^3.22.1",
    "vue": "^2.6.11",
    "vue-debounce": "^2.5.7",
    "vue-router": "^3.4.6",
    "vue-simple-password-meter": "0.0.22",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-router": "^4.5.7",
    "@vue/cli-plugin-vuex": "^4.5.7",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
