{
  "Settings": {
    "Connection": "Server=tcp:tide-blockchain-server.database.windows.net,1433;Initial Catalog=tide-blockchain-db;Persist Security Info=False;User ID=Tide;Password=rcQ%wXH52sB$FagvE8zCctyS4qtaphi%l;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BearerKey": "dq8p8NiQ134WK94hUVlp%Ge%IiJXDsP9MPNFS%@qplGG#drX9!y7RWh&#e@xKC8ut%9ACw5^W^^6@SC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}