{
  "name": "tide-js",
  "description": "An interface to interact with the Tide ecosystem",
  "homepage": "https://tide.org",
  "author": "Tide (info@tide.org)",
  "contributors": [
    "Matthew Spencer",
    "Jose Luis Lobo"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/tide.js",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.prod.js",
    "build:dev": "webpack --config ./webpack/webpack.dev.js",
    "start": "webpack-dev-server --open --config ./webpack/webpack.dev.js",
    "clean": "rm -rf dist && rm -rf .cache",
    "integration": "npm run clean && parcel ./integration/index.html",
    "conf:dev": "npm rm -S cryptide && npm i file:../../../cryptide-js -S",
    "conf:prd": "npm rm -S cryptide && npm i cryptide -S"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "keywords": [
    "Tide",
    "Decentralized"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "big-integer": "1.6.36",
    "cryptide": "^2.0.0-alpha.9",
    "superagent": "^5.2.2",
    "webpack-merge": "^5.1.1"
  }
}
